# Gradle Configuration -- DO NOT TOUCH THESE VALUES.
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureoncommand=true
org.gradle.parallel.threads=4
org.gradle.jvmargs=-Xmx8G
loom.ignoreDependencyLoomVersionValidation=true

mod.name=Vignette HUD
mod.id=vignettehud
mod.description=Change how the Vignette appears to your liking
mod.version=2025.7.0
mod.group=dev.tellinq
